<!doctype html>
<html lang="en">
  <head>
    <title>Ethereum wallet</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .media {
        padding: 5px;
        border: 1px;
        }

      body {
        padding-top: 5rem;
        }
        .starter-template {
        padding: 3rem 1.5rem;
        text-align: center;
        }

    </style>

  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#">Ethereum Wallet</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
</nav>

<main role="main" class="container">

  <div class="starter-template">
    <h1>Ethereum Wallet</h1>
    <h2>Public key and address</h1>
    <p class="lead">The information below is public, you can share it</p>
  </div>
  <div class="media">
    {{ addr_qr }}
    <div class="media-body">
      <h5 class="mt-0">{{ addr }}</h5>
      Your Ethereum address. You can share it to receive the funds
    </div>
  </div>
  <div class="media">
    {{ url_qr }}
    <div class="media-body">
      <h5 class="mt-0">{{ url }}</h5>
      You can check its balance via public block explorer
    </div>
  </div>
  <div class="starter-template">
    <hr>
    <h2>Private keys</h1>
    <p class="lead">The information below is private. You should keep it in secret place.</p>
  </div>
  <div class="media">
    {{ words_qr }}
    <div class="media-body">
      <h5 class="mt-0">{{ words }}</h5>
      Your seed (mnemonic phrase) compaible with metamask wallet.
    </div>
  </div>
  <div class="media">
    {{ sk_qr }}
    <div class="media-body">
      <h5 class="mt-0">{{ sk_hex }}</h5>
      Your secret key in HEX (hexadecimal format). Can be imported into just any wallet.
    </div>
  </div>

</main>
</html>
